{
    "name": "recca0120/pdo-txtsql",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4|~1.0",
        "phpunit/phpunit": "~4.8|~5.4|~6.1|~7.0",
        "nesbot/carbon": "~1.20",
        "aura/sql": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Recca0120\\TxtSQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recca0120\\Tests\\TxtSQL\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
